plugins {
    id 'java'
}

group 'com.backinfile'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    implementation 'com.github.backinfile:support:v1.0.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
}
test {
    useJUnitPlatform()
}